<!DOCTYPE html>

<html lang="eng">

<head>

	<title>Blog</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		
		* {
			box-sizing: border-box;
		}
		
		/* Style for the body */
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}
		
		.header {
			padding: 80px;
			text-align: center;
			background: #5E6BBD;
			color: white;
			font-size: 30px;
		
		}
		
		/* Increase the font size of the heading */
		.header h1 {
			font-size: 40px;
		}
		
		 
		.first-ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #3948A7;
			position: fixed;
			top: 0;
			width: 100%;
		}
		
		.second-ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			position: fixed;
			width: 100%;
		}
		
		li {
			float: left;
		}
		
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		li a:hover:not(.active) {
			background-color: #111;
		}
		
		.active {
			background-color #4CAF50;
		}
		
		.icon {
			background-image: url('icon.JPG');
			background-repeat: no-repeat;
			<!--background-position: 50% 10px;-->
			height: 75px;
			width: 75px;
			padding: 14px 16px;
		}
		
		/* Column container */
		.row {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
		}
		
		/* Create two unequal columns that sits next to each other */
		/* Sidebar/left column */
		.side {
			-ms-flex: 15%;
			flex: 15%;
			background-color: #f1f1f1;
			padding: 20px;
		}
		
		/* Main column */
		.main {
			-ms-flex: 70%;
			flex: 70%;
			background-color: white;
			padding: 20px;
		}
		
		/* Fake image */
		.fakeimg {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}
		
		/* footer */
		.footer {
			padding: 20px;
			text-align: center;
			background: #ddd;
		}
		
		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of
		each other instead of next to each other */
		@media screen and (max-width: 400px) {
			.navbar a {
				float: none;
				width: 100%;
			}
		}
		
		.content {
			padding: 20px;
		}

	</style>

</head>


<body>
	
	<div class="header">
		<h1> My Website </h1>
		<p> <b>responsive</b>My Supercool header </p>
	</div>
	
	<ul class="first-ul">
		<li class="icon"><a href="Icon"></a></li>
		<li><a href="#home">Edu Specs</a></li>
		<li><a href="#news">Popular</a></li>
		<li><a href="#contact">All</a></li>
		<li><a href="#about">Inforgraphics</a></li>
		<li><a href="#Ebook">E-Books</a></li>
		<li style="float:right"><a class="active" href="#Subscribe">Subscribe</a></li>
	</ul>
	
	<div class="row">
		
		<div class="side">
		</div>
		
		<div class="main">
			<h2>TITLE HEADING</h2>
			<h5>Title description, Dec 7, 2017</h5>
			<div class="fakeimg" style="height:200px;">Image</div>
			
		</div>
		
		<div class="side">
		</div>
	</div>
	
	<div class="row">
			
		<div class="side">
			<p>Hello 1</p>
		</div>
			
		<div class="main">
			<!--<ul class="second-ul">
				<li><a href="#About"> About us</a></li>
				<li><a href="#Terms"> Terms of Use</a></li>
				<li><a href="#Dictionary"> Dictionary</a></li>
			</ul>
			<ul class="second-ul">
				<li><a href="Editorial">Editorial Policy</a></li>
				<li><a href="Advertise">Advertise</a></li>
				<li><a href="News">News</a></li>
			</ul>-->
			<table>
				<tr>
					<td>About us</td>
					<td>Terms of Use</td>
					<td>Dictionary</td>
				</tr>
				
				<tr>
					<td><a href="#Editorial">Editorial Policy</a></td>
					<td>Advertise</td>
					<td>News</td>
				</tr>
				
				<tr>
					<td>Privacy Policy</td>
					<td>Contact Us</td>
					<td>Careers</td>
				</tr>
				
			</table>
		</div>
			

	</div>
	
</body>

</html>